# ASP-Project

ASP-Project-BLL/: ASP-Project-BLL.csproj
ASP-Project-BLL/Helper/: FileControll.cs  SendMail.cs
ASP-Project-BLL/Interface/: ICityRep.cs  ICountryRepo.cs  IDepartmentRepo.cs  IDistrictRepo.cs  IEmployeeRepo.cs
ASP-Project-BLL/Mapper/: DomainProfile.cs
ASP-Project-BLL/Model/: CityVM.cs  CountryVM.cs  CreateRoleVM.cs  DepartmentVM.cs  DistrictVM.cs  EditRoleVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MailVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UserVM.cs
ASP-Project-BLL/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ASP-Project-BLL/Repository/: CityRepo.cs  CountryRepo.cs  DepartmentRepo.cs  DistrictRepo.cs  EmployeeRepo.cs
ASP-Project-DAL/: ASP-Project-DAL.csproj
ASP-Project-DAL/DataBase/: DbContainer.cs
ASP-Project-DAL/Entities/: City.cs  Country.cs  Department.cs  District.cs  Employee.cs
ASP-Project-DAL/Migrations/: 20210816131538_DataTables.Designer.cs  20210816131538_DataTables.cs  DbContainerModelSnapshot.cs
ASP-Project-DAL/Properties/PublishProfiles/: FolderProfile.pubxml
ASP-Project-PL/: ASP-Project-PL.csproj  ASP-Project-PL.sln  Program.cs  Startup.cs  appsettings.json
ASP-Project-PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  MailController.cs  RoleController.cs  UserController.cs
ASP-Project-PL/Properties/: launchSettings.json
ASP-Project-PL/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ASP-Project-PL/Views/Department/: CreateDepartment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP-Project-PL/Views/Employee/: CreateEmployee.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP-Project-PL/Views/Home/: Index.cshtml
ASP-Project-PL/Views/Mail/: Index.cshtml
ASP-Project-PL/Views/Role/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
ASP-Project-PL/Views/User/: AssignRole.cshtml  Index.cshtml  RemoveRole.cshtml
ASP-Project-PL/wwwroot/js/: site.js
